<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>技术传播职业认证，了解一下? | 技术传播百态说</title>
<meta name="description" content="带你了解技术传播在美国的发展现状、美国的认证体系、以及技术传播职业认证 (CPTC) 的详情与价值。">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="技术传播职业认证，了解一下?">
<meta property="og:url" content="http://localhost:4000/2020/12/31/certificated-professional-technical-communicator.html">


  <meta property="og:description" content="带你了解技术传播在美国的发展现状、美国的认证体系、以及技术传播职业认证 (CPTC) 的详情与价值。">



  <meta property="og:image" content="https://picx.zhimg.com/70/v2-0f6affeeab6a439b8f152bbcbba8ade3_1440w.avis?source=172ae18b&amp;biz_tag=Post">





  <meta property="article:published_time" content="2020-12-31T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2020/12/31/certificated-professional-technical-communicator.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('https://picx.zhimg.com/70/v2-0f6affeeab6a439b8f152bbcbba8ade3_1440w.avis?source=172ae18b&biz_tag=Post');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          技术传播职业认证，了解一下?

        
      </h1>
      
        <p class="page__lead">带你了解技术传播在美国的发展现状、美国的认证体系、以及技术传播职业认证 (CPTC) 的详情与价值。
</p>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="技术传播职业认证，了解一下?">
    <meta itemprop="description" content="带你了解技术传播在美国的发展现状、美国的认证体系、以及技术传播职业认证 (CPTC) 的详情与价值。">
    <meta itemprop="datePublished" content="2020-12-31T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#技术传播发展现状">技术传播发展现状</a></li><li><a href="#技术传播教育体系">技术传播教育体系</a></li><li><a href="#美国的认证体系">美国的认证体系</a></li><li><a href="#技术传播职业认证">技术传播职业认证</a></li><li><a href="#续期要求">续期要求</a></li><li><a href="#技术传播专业社区">技术传播专业社区</a></li></ul>

            </nav>
          </aside>
        
        <p>技术写作，早在 20 世纪 50 年代初就引起美国工业界的重视（尤其是航空、军工、电子和生产制造领域），并且出现了专门致力于发展技术传播的组织。</p>

<p>之后经过 50 多年的发展，尤其是 2000 年以后计算机软件对在线技术文档的需求急剧增加，Technical Writer 的职业影响力显著提升。</p>

<p>2009 年，Technical Writer 被美国劳工统计局认定为独立的职业类别，列为美国劳工部的就业数据统计门类之一。</p>

<blockquote>
  <p>本文基于中国技术传播大会上一位嘉宾的分享，经过资料再确认和再收集后重新编辑而成。但这位嘉宾并未在直播时透露自己的身份。</p>
</blockquote>

<h2 id="技术传播发展现状">技术传播发展现状</h2>

<p>Technical Writer 是指编写技术资料的专业人员，包括但不限于产品手册、操作手册、维修手册、参考手册等。</p>

<blockquote>
  <p>Technical Writer 在国内一般叫做技术文档工程师。遗憾的是，直到现在这个工种都没有取得国家认可的专业类别。</p>
</blockquote>

<p>按照美国劳工统计局的数据，2019 年美国共有 5.8 万名技术写作从业者，大多具有本科以上学历，年薪中位数将近 7.3 万美元（约合 47 万元人民币），平均从业经验在 5 年以内。</p>

<figure>
  <img src="https://pic2.zhimg.com/80/v2-9a1e77ed251afe8a1d5798b81838b795_720w.webp" alt="数据来源：STC薪资数据库（2018-2019）" />
  <figcaption>数据来源：STC薪资数据库（2018-2019）</figcaption>
</figure>

<figure>
  <img src="https://pic4.zhimg.com/80/v2-231d1bc0effa74fbc6173c22545e971b_720w.webp" alt="数据来源：STC薪资数据库（2018-2019）" />
  <figcaption>数据来源：STC薪资数据库（2018-2019）</figcaption>
</figure>

<p>从 2014-2018 年的从业人数和薪资增长幅度来看，技术写作目前在美国处于平稳发展期，从业人员数量和薪资水平都是缓慢增长的状态。</p>

<p>与其他媒体类岗位相比，技术写作的从业人数不算多（和翻译人员、作家差不多），但薪资水平在这里面却是最高的。</p>

<figure>
  <img src="https://pic1.zhimg.com/80/v2-77fed627f5635f12aa64b40e8349d1b0_720w.webp" alt="数据来源：STC薪资数据库（2018-2019）" />
  <figcaption>数据来源：STC薪资数据库（2018-2019）</figcaption>
</figure>

<p>技术写作从业者的年薪中位数比年薪平均值低 5% 左右，表明各个薪资水平上的人员分布呈正偏态分布。也就是说，高薪段的从业人员数量较多。</p>

<h2 id="技术传播教育体系">技术传播教育体系</h2>

<p>美国高校早在 1958 年就开始开设技术传播（Technical Communication）专业，现在全美已经有几百个技术传播专业的学位项目，本硕博全都有。</p>

<blockquote>
  <p>美国的学位有两种：Undergraduate 和 Graduate 。</p>

  <p>Undergraduate 相当于中国的本科，Graduate 相当于中国的研究生阶段，既可以是硕士研究生，也可以是博士研究生。</p>

  <p>另外，Majors 和我们常说的“你是哪个专业的”里的“专业”同义。而 Minors 指的是辅修专业。</p>
</blockquote>

<p>这些学位项目里，有面向未来的技术写作从业者的，也有面向未来的技术传播教育者（教师）的，还有作为辅修专业学习的。</p>

<p>据统计，美国的技术写作从业者中有 32% 是科班出身，拥有技术传播专业的学位。</p>

<p>那——，另外的 68% 又是怎样具备这些专业技能并被认可的呢?</p>

<p>工业界的工程师们最先关注到技术写作的问题，开设技术传播课程最多的其实也是工科院校。只不过，这些课程是作为提高工科学生技术写作能力的普通课程而设置的，并不专门授予学位。</p>

<blockquote>
  <p>目前中国还没有开设技术传播专业学位课的高校。但很多高校已经有关于技术写作的普通课程，北京大学、东南大学等少数院校正在尝试将其向学位方向发展。</p>
</blockquote>

<p>正如<a href="/2020/12/29/how-does-huawei-produce-their-technical-documentation.html">前华为翻译专家张建农先生</a>所说，产品技术方面的专业知识是技术写作人员的核心能力之一。很多拥有某一领域专业技术背景的人，可以凭借这一优势进入技术写作领域。</p>

<h2 id="美国的认证体系">美国的认证体系</h2>

<p>对于在职人员来说，如果希望进一步提升专业能力或者寻求一种专业认可，再回学校攻读学位或许并不是一个理想的选择。这时，他们可以选择另一条途径：认证。</p>

<p>美国的认证体系很发达，通常又细分为几种：</p>

<p>Certificate 是最容易的一种认证。这个认证的授予机构一般是为你提供课程或培训的单位，仅表示你完成了某个课程或者培训。比如：</p>

<p>Certification 是一种专业认证，有标准的评估流程。认证机构通常是国际机构、政府机构、具有资质的第三方独立机构等。申请人自愿参加，但需要具备一定着资历或资质，比如从业年限、某项认证等。这种认证一般都有有效期限（比如 2 年或 3 年），并不是一劳永逸，从此就高枕无忧了。</p>

<p>License 是指那些法律法规强制要求“持证上岗”的执业资格认证，比如执业医师资格证。</p>

<h2 id="技术传播职业认证">技术传播职业认证</h2>

<p>技术传播类的认证只涉及前两种：Certificate 和 Certification。</p>

<p>Certificate 类的认证有很多。高校、专业协会、甚至技术写作类的公司也会提供这类的培训课程，比如 <a href="https://learningdita.com/">learningDITA</a> 网站的用户每完成一个章节的学习，都会收到一个小证书。</p>

<p>Certification 类的技术传播认证一般是指由 <a href="www.stc.org">STC</a> 组织的 <a href="https://www.stc.org/certification/">CPTC 认证</a>。该认证分 3 个等级：</p>

<ul>
  <li>基础级 (Foundation)</li>
  <li>应用级 (Practitioner)</li>
  <li>专家级 (Expert)</li>
</ul>

<blockquote>
  <p>STC 是美国成立最早的技术传播组织。
 CPTC 是 STC 的技术传播认证项目。</p>
</blockquote>

<figure>
  <img src="https://pica.zhimg.com/80/v2-6fdbb5493b30aaddeec19c6a67c796a3_720w.jpeg?source=d16d100b" alt="" style="max-width: 790px;" />
  <figcaption></figcaption>
</figure>

<p><a href="https://www.stc.org/certification/foundation-certification/"><strong>基础级</strong></a>主要评估考生对技术传播理论知识的掌握情况。考卷包含 50 道多项选择题，考试通过需要答对 70% 以上，考试时间 40 分钟，闭卷考试。考试费用为 515 美元，STC 成员可享 260 美元的优惠价。</p>

<figure>
  <img src="https://picx.zhimg.com/80/v2-c117b1d9a754d80ff5ec1a2ac200b040_720w.jpeg?source=d16d100b" alt="CPTC基础级考试信息" style="max-width: 469px;" />
  <figcaption>CPTC基础级考试信息</figcaption>
</figure>

<p><a href="https://www.stc.org/certification/practitioner-certification/"><strong>应用级</strong></a>主要评估考生在实际场景中灵活应用技术传播理论的能力，更加注重实操。考卷包含 4 个情景题，每个情景题包含 20 个问题行，考试时间 100 分钟，闭卷考试。和基础级一样，考试通过需要答对 70% 以上。考试费用为 615 美元，STC 成员可享 360 美元的优惠价。</p>

<figure>
  <img src="https://picx.zhimg.com/80/v2-dcde18fdff25dd37fe030231a5cadd43_720w.jpeg?source=d16d100b" alt="CPTC应用级考试信息" style="max-width: 453px;" />
  <figcaption>CPTC应用级考试信息</figcaption>
</figure>

<p><strong>专家级</strong>需要有实际的工作成果，并进行专家面试。目前专家级考试正在改革中，没有开放申请。</p>

<p>CPTC 认证考试的<strong>指定教材</strong>是由 Richard Johnson-Sheehan 编写的 <em>Technical Communication Today</em>。</p>

<p>想自学的同学还可以从 STC 官网下载以下资料（点击链接即可）:</p>

<ul>
  <li><a href="https://www.stc.org/wp-content/uploads/2020/04/cptcstudyguide-Foundation.pdf">STC Foundation Study Guide</a>;</li>
  <li><a href="https://www.stc.org/certification/sample-questions/">Sample Questions</a>（基础级）;</li>
  <li><a href="https://www.stc.org/wp-content/uploads/2020/04/CPTC-Practitioner-Study-Guide.pdf">STC Practitioner Study Guide</a>;</li>
</ul>

<p>另外，<a href="https://mk0avenuetjo4k1o6nk6.kinstacdn.com/wp-content/uploads/2020/04/Intercom-Jan2016-2.pdf">2016 年 1 月期</a> 和 <a href="https://mk0avenuetjo4k1o6nk6.kinstacdn.com/wp-content/uploads/2020/04/Intercom-Mar2017.pdf">2017 年 3 月期</a> 的 STC 刊物 <em>Intercom</em> 里，有关于基础级认证的更多详细信息。</p>

<p>STC 的合作伙伴 APMG（一家英国公司），负责 CPTC 的全部考试事宜。考生可以通过 <a href="https://apmg-international.com/product/cptc">APMG 官网</a> 在线预约并参加考试。</p>

<h2 id="续期要求">续期要求</h2>

<p>CPTC 认证的有效期是两年，另外还有两年的宽限期。</p>

<p>如果不想让证书失效，你需要通过不断地学习或者持续的工作业绩来获得积分。每两年积 12 分，可以让证书顺利进入下一个有效期。</p>

<p>如果万一你在证书到期前没有积满 12 分，证书也不会马上失效，还有两年的宽限期。只要你在宽限期多多努力，把前两年没积满的分补回来即可（积满 24 分，即 12 + 12）。</p>

<p>获得积分的方式，可以是参加 STC 的在线会议、网络课程、年度峰会等活动，也可以是在技术传播相关的期刊杂志、学术会议上发表文章、论文或演讲，还可以是出版技术传播类的书籍。</p>

<p>STC 对每一种学习方式或贡献方式所能获得的积分都有具体规定，可在 <a href="https://www.stc.org/certification/continuing-education/">STC 官网</a>查询。</p>

<figure>
  <img src="https://picx.zhimg.com/80/v2-000ab2782a6f3befa56a6ccdeec053b9_720w.jpeg?source=d16d100b" alt="获取积分的方式" style="max-width: 790px;" />
  <figcaption>获取积分的方式</figcaption>
</figure>

<h2 id="技术传播专业社区">技术传播专业社区</h2>

<p><abbr title="Society for Technical Communication"><a href="https://www.stc.org/">STC</a></abbr> 美国最早成立的技术传播专业社区，由航空、军工、电子和制造领域的工程师们发起，主要关注工程领域的技术写作。</p>

<p>它，就是上面啰嗦了一都堆的 CPTC 认证的主办方。</p>

<p><abbr title="IEEE Professional Communication Society"><a href="https://procomm.ieee.org/">PCS</a></abbr> 成立于 1957 年，由 <abbr title="The Institute of Radio Engineers">IRE</abbr> 的一群成员发起。</p>

<p>他们觉得工程师领域的沟通变得越来越复杂，工程师的技术沟通技巧需要提高。后来，所有的工程学院都被要求设置技术写作课程。</p>

<p>1978 年 PCS 更名为现在的名字，成为 IEEE 的下属机构。</p>

<p>PCS 每年举办 ProComm 会议，定期出版 <em>Transactions on Professional Communication</em>（出版物）。</p>

<p><abbr title="Special Interest Group on Design of Communication"><a href="http://sigdoc.acm.org/">SIGDOC</a></abbr> 是计算机领域的技术写作人员组成的技术传播组织，隶属于 <abbr title="Association for Computing Machinery">ACM</abbr>。</p>

<p><abbr title="Association of Teachers of Technical Writing"><a href="http://attw.org/">ATTW</a></abbr> 和 <abbr title="Council for Programs in Technical and Scientific Communication"><a href="http://cptsc.org/">CPTSC</a></abbr> 是技术传播教育工作者组成的社区，分别成立于 1973 年和 1974 年，旨在促进技术传播专业教育的发展。</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2020-12-31T00:00:00+08:00">December 31, 2020</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/12/29/how-does-huawei-produce-their-technical-documentation.html" class="pagination--pager" title="华为的技术资料是如何打造出来的?
">上一页</a>
    
    
      <a href="/2021/06/25/top-10-editorial-style-guides-for-technical-writing.html" class="pagination--pager" title="全球大厂的技术文档写作指南们！
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
