<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sora 并非首个视频生成模型，为何还能一出场就惊艳了所有人? | 技术传播百态说</title>
<meta name="description" content="总结 Sora及其竞品的功能特性，全面展现人工智能在视频制作领域的发展现状。">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="Sora 并非首个视频生成模型，为何还能一出场就惊艳了所有人?">
<meta property="og:url" content="http://localhost:4000/2024/02/20/Sora-and-similar-applications.html">


  <meta property="og:description" content="总结 Sora及其竞品的功能特性，全面展现人工智能在视频制作领域的发展现状。">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo/docsimpo-logo-og@2x.png">





  <meta property="article:published_time" content="2024-02-20T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/02/20/Sora-and-similar-applications.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sora 并非首个视频生成模型，为何还能一出场就惊艳了所有人?">
    <meta itemprop="description" content="上周四，OpenAI 发布了首个视频生成模型 Sora。栩栩如生的高清视频让众多网友惊呼“真假难辨，以后连视频证据都不可信了吧”！">
    <meta itemprop="datePublished" content="2024-02-20T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
      <header>
        <h1 id="page-title" class="page__title" itemprop="headline">
          <a href="http://localhost:4000/2024/02/20/Sora-and-similar-applications.html" itemprop="url">Sora 并非首个视频生成模型，为何还能一出场就惊艳了所有人?
</a>
        </h1>
        


      </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#sora">Sora</a></li><li><a href="#其他视频生成模型">其他视频生成模型</a></li><li><a href="#ai-辅助视频生成工具">AI 辅助视频生成工具</a></li></ul>

            </nav>
          </aside>
        
        <p>上周四，OpenAI 发布了首个视频生成模型 Sora。栩栩如生的高清视频让众多网友惊呼“真假难辨，以后连视频证据都不可信了吧”！</p>

<div style="margin: 2em 10px;">
  <video width="100%" height="auto" controls="controls" src="https://vdn6.vzuu.com/HD/23450c92-cf93-11ee-b01f-d246a47ad65d-v8_f2_t1_2WZXfTu4.mp4?pkey=AAUwoGA2TO4RAbZN9c9rnhTb9KyCnNqRp6hl892ISf5o9igmGCizoY2donSrAe7HJL7duq_yRwTXAeg9g71O4Cmf&amp;c=avc.8.0&amp;f=mp4&amp;pu=e59e796c&amp;bu=1513c7c2&amp;expiration=1708593331&amp;v=ks6&amp;pp=ChMxNDAxNjIzODY1NzM5NTc5MzkyGGMiC2ZlZWRfY2hvaWNlMhMxMzY5MDA1NjA4NTk5OTA0MjU3PXu830Q%3D&amp;pf=Web&amp;pt=zhihu"></video>
</div>

<p>作为一个正对视频号跃跃欲试的技术传播小号主，自然知道视频制作的门槛。之前，哪怕只是想做个好一点的动图，也需要花好长时间。每次动手前，我都得进行一下心理建设！</p>

<p>对于像我这样的业余选手来说，“龙年一开年，Sora 霸屏了”绝对是个好消息。</p>

<p>本文将从一个普通群众的角度总结一下 Sora 及其竞品的功能特性，从而更全面地展现人工智能在视频制作领域的发展现状，说不定能帮助很多像我一样的小伙伴挑选到更顺手的工具呢！</p>

<h1 id="sora">Sora</h1>

<p>根据 OpenAI 的技术报告，Sora 可以根据用户输入的提示词、图片和视频等素材自动生成视频。</p>

<p>Sora 生成的视频最长可达一分钟，视频尺寸可以是 1920×1080p（宽屏）、1080×1920p（竖屏）以及二者之间的任意尺寸。也就是说，Sora 可以直接生成可在各种设备上播放的视频，无需后续编辑。</p>

<blockquote>
  <p>如果你想观看视频样片，请移步 OpenAI 官网：<a href="https://openai.com/sora">《Sora 简介》</a>和<a href="https://openai.com/research/video-generation-models-as-world-simulators">《Sora 官方技术报告》</a></p>
</blockquote>

<p>除了自动生成视频，Sora 还可以生成图片、编辑图片和视频。</p>

<p>图片可以被视为单帧视频。Sora 可以生成任意尺寸的图片，分辨率最高可达 2048×2048。</p>

<p>如果你给 Sora 输入图片和提示词，它能按照提示词将图片变成视频。</p>

<p>如果你给 Sora 输入视频和提示词，它能按照提示词为视频添加片头或片尾、变换视频风格或者将视频无缝拼接在一起。</p>

<p>目前，Sora 还没有对公众开放。但 OpenAI 已经邀请红队成员、视觉艺术家、设计师和电影制作人等各领域的专业人士试用 Sora，以评估关键领域的危害和风险，为后续的改进和完善模型收集专业的反馈意见。</p>

<blockquote>
  <p>红队是网络安全中的术语，指通过模拟真实的攻击手法测试和评估系统弱点的安全专家团队。</p>
</blockquote>

<h1 id="其他视频生成模型">其他视频生成模型</h1>

<p>Sora 并不是地球上的首个视频生成模型。OpenAI 发布 Sora 之前，Runway AI、Stability AI、 MoonValley AI 和 Pika Labs AI 等许多创业公司早已发布了类似的视频生成模型。</p>

<figure>
  <img src="https://pic2.zhimg.com/v2-b9a2c8553b58e925c3a6e170b2e406d9_b.webp" alt="Runway 的文生视频样片" />
  <figcaption>Runway 的文生视频样片</figcaption>
</figure>

<p>各个模型生成的视频质量虽然参差不齐，但也有一些不错的视频样片。那么，为什么 Sora 还是惊艳了所有人呢?</p>

<p>除了在画面内容的丰富度、逼真度和流畅度上逊色很多之外，其他视频生成模型的最大硬伤还有视频时长，尤其是在文生视频方面。</p>

<p>除了 Runway 的视频生成模型 Gen-2 支持生成最长 16 秒的视频，其他的视频生成模型都只能生成几秒钟的视频（或许叫“动图”更合适）。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">开发者</th>
      <th style="text-align: center">模型</th>
      <th style="text-align: center">最大视频长度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://openai.com" title="OpenAI官网">OpenAI</a></td>
      <td style="text-align: center">Sora</td>
      <td style="text-align: center">60 s</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://runwayml.com/" title="Runway官网">Runway</a></td>
      <td style="text-align: center">Gen-2</td>
      <td style="text-align: center">16 s</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://stability.ai/" title="Stability官网">Stability</a></td>
      <td style="text-align: center">SVD</td>
      <td style="text-align: center">6 s</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://moonvalley.ai/" title="MoonValley官网">MoonValley</a></td>
      <td style="text-align: center">MoonValley</td>
      <td style="text-align: center">5 s</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://pikalabsai.org/" title="Pika官网">Pika Labs</a></td>
      <td style="text-align: center">Pika</td>
      <td style="text-align: center">4 s</td>
    </tr>
  </tbody>
</table>

<!-- link definition -->

<h1 id="ai-辅助视频生成工具">AI 辅助视频生成工具</h1>

<p>除了视频生成模型，还有一类基于素材库的视频生成工具虽然智能程度不高，却比较实用。知乎曾经上线过类似的功能可以一键【生成视频】。<em style="color: rgb(150, 150, 150); font-style: normal;">不过，知乎的这个功能现在不能用了。</em></p>

<p>在了解视频生成模型的时候，我意外发现了一个叫做 <a href="https://fliki.ai/" title="Fliki官网">Fliki</a> 的视频生成工具。</p>

<p><img src="https://pic1.zhimg.com/80/v2-85dc642235b6fe4508aa393e6a451198_720w.webp" alt="standalone" /></p>

<p>它可以根据文字生成带语音的视频。视频素材可以从自带的 Fliki 素材库中选取，也可以上传自己的素材。</p>

<p>它允许为每个段落（场景）单独设置语音参数（比如使用哪种语言、哪种口音、男声还是女声等）、单独选取视频素材，还能设置标题和背景音乐等。</p>

<p>显然，Fliki 的智能程度比视频生成模型要差很多，但在很多场合里它仍然是一个非常好的选择。</p>

<p><img src="https://pic3.zhimg.com/80/v2-bb8089a1f1b79c7e07fea5da234304e6_720w.webp" alt="standalone" /></p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2024-02-20T00:00:00+08:00">February 20, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2024/01/09/s1000d-features.html" class="pagination--pager" title="被称为“国之重器”的工业巨无霸们，为啥对婆婆妈妈的 S1000D 青睐有加?
">上一页</a>
    
    
      <a href="/2024/03/12/recovery-bbc-article-from-voice-input-draft.html" class="pagination--pager" title="使用国产AI大模型“猜写”BBC科技文章《走进说明书的世界》
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
