<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>被称为“国之重器”的工业巨无霸们，为啥对婆婆妈妈的 S1000D 青睐有加? | 技术传播百态说</title>
<meta name="description" content="从技术文档工程师的角度解读S1000D的独特之处。">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="被称为“国之重器”的工业巨无霸们，为啥对婆婆妈妈的 S1000D 青睐有加?">
<meta property="og:url" content="http://localhost:4000/2024/01/09/s1000d-features.html">


  <meta property="og:description" content="从技术文档工程师的角度解读S1000D的独特之处。">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo/docsimpo-logo-og@2x.png">





  <meta property="article:published_time" content="2024-01-09T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/01/09/s1000d-features.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="被称为“国之重器”的工业巨无霸们，为啥对婆婆妈妈的 S1000D 青睐有加?">
    <meta itemprop="description" content="在年初的 tcworld 中国大会上，我做了一场题为《道阻且长：在高端装备制造业中实现技术文档高质量交付的实践与思考》的演讲。">
    <meta itemprop="datePublished" content="2024-01-09T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
      <header>
        <h1 id="page-title" class="page__title" itemprop="headline">
          <a href="http://localhost:4000/2024/01/09/s1000d-features.html" itemprop="url">被称为“国之重器”的工业巨无霸们，为啥对婆婆妈妈的 S1000D 青睐有加?
</a>
        </h1>
        


      </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#管理模式">管理模式</a></li><li><a href="#协同范围">协同范围</a></li><li><a href="#定制方式">定制方式</a><ul><li><a href="#shipdex-对于-ansi-z535-型安全信息的元素和属性使用规定">Shipdex 对于 ANSI Z535 型安全信息的元素和属性使用规定</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href="#实施成本">实施成本</a></li></ul>

            </nav>
          </aside>
        
        <p>在年初的 tcworld 中国大会上，我做了一场题为《<a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&amp;mid=2247487549&amp;idx=1&amp;sn=c87b4943cefe8e8868c95e17b05a790f&amp;chksm=909fd67ba7e85f6db3aacc11bdda8deb7bc73736cd3e5e4c03a07cabae768e4312e09a4bc34c#rd" title="我在 tcworld 2023 中国大会上的演讲">道阻且长：在高端装备制造业中实现技术文档高质量交付的实践与思考</a>》的演讲。</p>

<p>在那次演讲中，我以一个欧美地铁列车项目为例，详细介绍了高端装备制造业中技术文档的交付要求和交付流程，并且还分享了项目中遇到的难点和痛点：</p>

<ul>
  <li>必须按照客户的要求（合同条款）编制，可回旋的余地很小。</li>
  <li>内容的专业性特别强，对供应商手册进行内容整合的难度很大。</li>
  <li>项目周期特别长，进度难以把控，管理难度大。</li>
</ul>

<p>针对这些问题，虽然我进行过很多思考，但都不足以从根本上解决问题。</p>

<p>最近，我有机会和一位航空航天方面的同行聊了聊 S1000D，并借机向他了解了一下 S1000D 在轨道交通行业的应用情况。</p>

<p>实际上，我在演讲中提到的这些难点和痛点，也同样困扰着那些在国际市场上声名显赫的轨道交通装备制造商们。</p>

<p>早在 2013 年，法国轨道交通装备制造商阿尔斯通 (<a href="https://www.alstom.com/">ALSTOM</a>)、加拿大交通运输设备制造商庞巴迪 (<a href="https://bombardier.com/en">Bombardier</a>) 和法国国营铁路公司 (<a href="https://www.sncf.com/en">SNCF</a>) 就曾联合成立了一个指导委员会和工作组。</p>

<p>他们希望能像海运业一样，基于 S1000D 制定出一套行业通用的数据交换协议 (RailDex)，使运营商（铁路公司、地铁公司等）、制造商和供应商可以遵循统一的规范来编制手册及其相关文档，以最大限度地减少各方在信息互通互用方面的成本。</p>

<blockquote>
  <p>海运业中通用的数据交换协议叫 Shipdex，首版发布于 2008 年。<br />
Shipdex 使船东、造船厂、修船厂、船级社等都使用统一的规范编写手册及相关文档，以最大限度地减少各方在信息互通互用方面的成本。</p>
</blockquote>

<p>虽然 RailDex 后来非常遗憾地无疾而终了，但 S1000D 在轨道交通行业仍然是备受青睐的技术文档编制规范。只是大家在具体实施的时候各自为政罢了，不像航空航天和海运业那样在整个行业内实现了大一统。</p>

<p>航空航天、船舶工程以及轨道交通装备都是以产品复杂度高、专业性强和产品使用寿命长而著称的行业。为什么这些行业都对 S1000D 青睐有加? S1000 到底有何独特之处?</p>

<p>本文将从一个技术文档工程师的角度细说原委，希望能为那些对 S1000D 持观望态度的同行和企业提供更进一步的依据和勇气，也为那些没有机会实施 S1000D 但正面临相似困境的小伙伴们提供一些理念上的借鉴和参考。</p>

<h1 id="管理模式">管理模式</h1>

<p>在软件开发中，有两种开发方式经常被放在一起比较：敏捷开发和瀑布模型。敏捷开发通常是时尚、迅捷的代表，而瀑布模型往往以老旧、雍肿的“慢半拍”形象陪衬。</p>

<p>但瀑布模型却和 S1000D 是一对儿管理搭子。S1000D 是起源于航空航天业的技术文档编制和管理规范，后来逐渐扩散到国防工业、船舶工程、轨道交通等行业。</p>

<p>这些行业和航空航天业类似，都属于产品复杂度高、专业性强、产品使用寿命长的行业。在这些行业里，产品的研制都有非常规范、成熟的流程，属于典型的瀑布式研发。</p>

<figure>
  <img src="https://pic3.zhimg.com/80/v2-063b2e51f5267ff9b4807003aaeb733a_720w.webp" alt="" style="width: 100%; max-width: 550px;" />
  <figcaption></figcaption>
</figure>

<p>在如此典型的瀑布式研发环境里，产品手册的编制自然也需要按照瀑布模型来进行。</p>

<p>产品手册中需要涵盖的内容范围和深度，一般在项目初期就会确定下来，通常是按照客户要求或者合同条款来确定。</p>

<p>产品手册的编写进度、验证计划和交付时间也需要配合产品的研发节点来安排。比如民用飞机的首飞、试飞取证、首架飞机交付和批生产，地铁列车的样车交付和量产车交付等。</p>

<p>为了契合这些行业中瀑布式研发的需求，S1000D 规范不仅定义了基于模块化和结构化的手册编写方法，还使用业务规则、信息集和数据模块需求清单等方式来指导和规范内容规划阶段的工作。</p>

<figure>
  <img src="https://pic2.zhimg.com/80/v2-0036bd9c86aca6658ad79aaeb9feb96d_720w.webp" alt="" style="width: 100%; max-width: 550px;" />
  <figcaption></figcaption>
</figure>

<h1 id="协同范围">协同范围</h1>

<p>由于产品复杂度高、专业性强，飞机、邮轮、火车或地铁列车等产品的手册编写和维护不只需要多人协作，还需要多家公司协作。</p>

<p>除了制造商，这些高度复杂的工业巨无霸们在研制过程中还需要众多零部件供应商的高度配合。</p>

<p>例如，芝加哥 L 线 (Chicago L) 新一代地铁列车 CTA7000 有 24 家供应商，中国首艘大型邮轮爱达·魔都号有 361 家供应商，民航史上最成功的机型之一波音 737 有 600 多家供应商。</p>

<figure>
  <img src="https://pic1.zhimg.com/v2-4b9fe60fd2e41ae95b8ab2e5fa332c04_b.webp" alt="" />
  <figcaption></figcaption>
</figure>

<p>无论是地铁公司、航空公司还是船东，运营商们都会要求制造商随产品一起交付内容完整、风格统一、正确无误的产品手册。</p>

<p>如果没有统一的规范，各个供应商在编写手册时自成一派，那制造商就必须按照自己的写作规范将所有的供应商手册重写一遍，才能将这些内容整合进自己的手册里。</p>

<p>工作量巨大不说，一些零部件（尤其是核心零部件）的技术含量特别高，制造商通常难以驾驭、甚至无法驾驭这些零部件手册的内容重写工作。</p>

<p>即使是技术文档写作规范相对成熟的航空航天业，制造商在整合纸质版和 PDF 版的供应商手册时也需要做大量的重复性编辑工作，比如文字录入、复制粘贴和手册排版等。</p>

<p>产品交付后，运营商需要根据产品手册制作作业指导书、维修卡片和培训材料等许多内部文件。在产品长长的寿命周期里，这些文件还需要根据手册的定期和不定期更新作出相应的修改。所以，大量枯燥的编辑工作也是运营商的恶梦。</p>

<p>为了解决运营商、制造商和供应商在手册内容协作共享上的面临的困境，S1000D 规范除了能像其他结构化标准一样进行<a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&amp;mid=2247486764&amp;idx=1&amp;sn=3aab543ff20d45dc1134734020f578a6&amp;chksm=909fcb6aa7e8427cb39bca43776bb26fea1779d2a937fad2fca2bc7011c6cd6357aa129d23e0#rd" title="什么是结构化文档">同源发布</a>以外，还支持各方以文件数据包的形式进行<strong>数据交换</strong>。</p>

<p><strong>文件数据包</strong>里有数据模块（DM）、出版物模块 (PM)、数据模块里引用的所有插图和多媒体文件、以及记录文件数据包中所有文件信息的数据分发说明 (DDN) 等。</p>

<figure>
  <img src="https://pic1.zhimg.com/80/v2-b9879b1a5106975cf2a6349c44503d70_720w.webp" alt="S1000D 支持数据交换" title="S1000D 支持数据交换" style="width: 100%; max-width: 600px;" />
  <figcaption>S1000D 支持数据交换</figcaption>
</figure>

<p>当然，S1000D 也为文件数据包制定了打包规则，比如文件命名规则、数据包内应该包含的文件种类和数量等。</p>

<h1 id="定制方式">定制方式</h1>

<p>S1000D 规范最初是专为军用飞机制定的技术文档编制规范，后来逐渐将适用范围扩展到各类军用和民用的海陆空装备。</p>

<p>当一个企业或项目决定应用 S1000D 时，必须根据自身情况从 S1000D 规范中挑选出适合自己的部分。这个挑选过程，在 S1000D 中被称为<strong>裁剪</strong> (tailoring)。</p>

<p>对于 S1000D 来说，裁剪有两层含义：</p>

<p><strong>第一，去除不需要的部分。</strong>例如，S1000D 中定义了 20 多种数据模块类型，但如果船东要求制造商按照 Shipdex 2.3 交付产品手册，那么制造商就只能挑选出三种类型的数据模块来用 —— 描述类 (Descript)、维修程序类 (Procedure) 和图解零件数据类 (IPD)。</p>

<blockquote>
  <p>在上面的例子中，制造商在手册编制过程中也可以挑选更多的数据模块来用，比如适用性类数据模块和业务规则交换类数据模块。但是，制造商向船东交付的文件数据包里只能包含上述三种类型的数据模块。</p>

  <p>也就是说，如果制造商在手册编制过程中使用了其他类型的数据模块，就必须在打包前完成对其他类型数据模块的解析。</p>
</blockquote>

<p><strong>第二，禁止创建新“枝叶”。</strong>例如，S1000D 中定义了三个等级的安全信息 —— 警告 (<code class="language-plaintext highlighter-rouge">&lt;warning&gt;</code>)、小心 (<code class="language-plaintext highlighter-rouge">&lt;caution&gt;</code>)和提示 (<code class="language-plaintext highlighter-rouge">&lt;note&gt;</code>)，如果船东要求制造商按照 ANSI Z535 的要求编写手册中的安全信息，那么制造商只能通过为 <code class="language-plaintext highlighter-rouge">&lt;warning&gt;</code> 设置属性的方式来标记“危险 (Danger) ”等级的安全信息，而不是自行创建一个新元素 <code class="language-plaintext highlighter-rouge">&lt;danger&gt;</code>。</p>

<blockquote>
  <p>ANSI Z535 定义了四个等级的安全信息：危险 (Danger)、警告 (Warning)、小心 (Caution) 和注意 (Notice)。</p>
</blockquote>

<h6 class="table-caption" id="shipdex-对于-ansi-z535-型安全信息的元素和属性使用规定">Shipdex 对于 ANSI Z535 型安全信息的元素和属性使用规定</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">ANSI Z535</th>
      <th style="text-align: left">元素</th>
      <th style="text-align: left">属性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Danger</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">&lt;warning&gt;</code></td>
      <td style="text-align: left">vital = 1</td>
    </tr>
    <tr>
      <td style="text-align: left">Warning</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">&lt;warning&gt;</code></td>
      <td style="text-align: left">vital = 0</td>
    </tr>
    <tr>
      <td style="text-align: left">Caution</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">&lt;caution&gt;</code></td>
      <td style="text-align: left">type = 0</td>
    </tr>
    <tr>
      <td style="text-align: left">Notice</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">&lt;caution&gt;</code></td>
      <td style="text-align: left">type = 1</td>
    </tr>
  </tbody>
</table>

<p>裁剪的两层含义，意味着 S1000D 不具备任何扩展性。正是这种无扩展性设计，为企业与企业之间进行数据交换提供了最大程度的便捷。</p>

<p>否则，如果制造商创建了新元素 <code class="language-plaintext highlighter-rouge">&lt;danger&gt;</code>，而船东的发布程序不认识 <code class="language-plaintext highlighter-rouge">&lt;danger&gt;</code>，还会将其标记为非法元素，这就尴尬了！</p>

<p>为了让用户快速上手，S1000D 规范提供了一个叫做<strong>业务规则决策点索引</strong>的裁剪工具。这份索引就像一份调查问卷一样，里面包含 500 多个问题，比如：</p>

<ul>
  <li>请问你需要使用哪个版本的 S1000D?</li>
  <li>请问你需要用到 S1000D 中的哪些信息集?</li>
  <li>请问你是否需要使用 <code class="language-plaintext highlighter-rouge">@warningType</code> 属性? 如果使用，怎么用?</li>
</ul>

<p>当然，不是每个问题都必须回答，根据自身情况挑选跟自己相关的问题就行了。如果需要，你还可以提出新问题。</p>

<p>问题回答完了，裁剪也就完成了。裁剪形成的答卷，叫做<strong>业务规则</strong>。裁剪中使用的问题，叫做<strong>业务规则决策点</strong> (BRDP)。</p>

<figure>
  <img src="https://pic3.zhimg.com/80/v2-537161b33ee15583f708a8c3109e2b16_720w.webp" alt="业务规则的制定过程" title="业务规则的制定过程" style="width: 100%; max-width: 650px;" />
  <figcaption>业务规则的制定过程</figcaption>
</figure>

<h1 id="实施成本">实施成本</h1>

<p>S1000D 是一种开放的标准，你可以通过 S1000D 官网免费下载或在线阅读。</p>

<p>但 S1000D 并没有开源，不仅相关的开源软件特别特别少，而且免费的学习资源也不多。</p>

<figure>
  <img src="https://pic1.zhimg.com/80/v2-7e9941712fd8e76c867607f4e9b42b60_720w.webp" alt="" />
  <figcaption></figcaption>
</figure>

<p>这种资源贫瘠的状况，自然与 S1000D 较高的入门门槛脱不了干系。</p>

<p>最新版 S1000D 规范（PDF版）有 3500 页左右，文档长度远远超过其他结构化标准。除了前文提到的诸多内容之外，S1000D 还可以提供源数据管理、公共信息库 (CIR)、技术插图的制作规范以及用于信息管理的各种编码规范等等等等~~</p>

<p>说它包罗万象、事无巨细一点也不为过，但学习难度也高啊！一般情况下，从传统的文档编制方法过渡到 S1000D 都需要专家指导。否则，过渡期会变得相当漫长，甚至会长到无法接受。</p>

<p>其实，大多数主流的结构化文档编辑器和内容管理系统都支持 S1000D。只是由于选择使用 S1000D 的都是结构复杂、专业性强、使用寿命长的产品，需要更多的开发工作，所以部署 S1000D 的价格会高一些。</p>

<p>按照 @技术传播百态说 的光荣传统，文末提供一点零星的资源：</p>

<ul>
  <li><a href="https://users.s1000d.org/Default.aspx" style="font-size: 14px;">S1000D 规范下载</a></li>
  <li><a href="https://kibook.github.io/s1kd-tools/TUTORIAL.html" style="font-size: 14px;">S1000D 入门教程</a></li>
</ul>

<h1 id="refs" class="no_toc">参考资料</h1>

<ol class="small">
  <li>马小骏, 吉凤贤等. 基于S1000D规范的民用飞机维修类技术出版物开发技术[M]. 北京: 科学出版社, 2017.</li>
  <li>Blandineau D, Ferland M, etc. <a href="https://www.aaig.at/wp-content/uploads/P6-Blandineau_Ferland-S1000D-UF-2013-Raildex.pdf">A Presentation on S1000D User Form 2013: RailDex</a> [OL]. [2013-9-16][2024-1-7].</li>
  <li>Shipdex. <a href="https://ww2.shipdex.org/download/">The Shipdex Protocol, Issue 2.3</a> [M/OL]. [2015-6-20][2024-1-7].</li>
  <li>Fandom. <a href="https://metro.fandom.com/wiki/7000-series_(CTA)">Metro Wiki: 7000-series (CTA)</a> [OL]. [2022-2-18][2024-1-7].</li>
  <li>新华网. <a href="https://baijiahao.baidu.com/s?id=1786879972224550194&amp;wfr=spider&amp;for=pc">国产首艘大型邮轮“爱达·魔都号”开启商业首航</a>[OL]. [2024-1-2][2024-1-7].</li>
  <li>Elaine Schwartz. <a href="https://econlife.com/2020/01/the-737-max-supply-chain/#:~:text=More%20than%20a%20U.S.%2C%20airplane%2C%20the%20Boeing%20737,the%20600%20companies%20in%20its%20global%20supply%20chain.">A Global Look at the 737 MAX</a> [OL]. [2020-1-13][2024-1-7].</li>
  <li>轩振原等. 基于S1000D的动产组IETM管理平台研究[J]. 计算机应用, 2022, 31(3): 42-47.</li>
  <li>王辉等. 基于S1000D的动车组技术信息结构化方法[J]. 中国铁路,2016(2):5.</li>
</ol>

<!-- link definition -->


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2024-01-09T00:00:00+08:00">January 9, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2021/06/25/top-10-editorial-style-guides-for-technical-writing.html" class="pagination--pager" title="全球大厂的技术文档写作指南们！
">上一页</a>
    
    
      <a href="/2024/02/20/Sora-and-similar-applications.html" class="pagination--pager" title="Sora 并非首个视频生成模型，为何还能一出场就惊艳了所有人?
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
