<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>我也在GitHub上开了一个Awesome系列的资源库：神奇的技术写作研习路 | 技术传播百态说</title>
<meta name="description" content="技术写作资源精选，免费！">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="我也在GitHub上开了一个Awesome系列的资源库：神奇的技术写作研习路">
<meta property="og:url" content="http://localhost:4000/2024/04/23/awesome-technical-writing-learning.html">


  <meta property="og:description" content="技术写作资源精选，免费！">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo/docsimpo-logo-og@2x.png">





  <meta property="article:published_time" content="2024-04-23T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/04/23/awesome-technical-writing-learning.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="我也在GitHub上开了一个Awesome系列的资源库：神奇的技术写作研习路">
    <meta itemprop="description" content="春节前查资料时候，我的浏览器又慢成树懒了。打开收藏夹一看， 果然不出所料，我随手收藏的网页又变成一堆一堆的了。">
    <meta itemprop="datePublished" content="2024-04-23T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
      <header>
        <h1 id="page-title" class="page__title" itemprop="headline">
          <a href="http://localhost:4000/2024/04/23/awesome-technical-writing-learning.html" itemprop="url">我也在GitHub上开了一个Awesome系列的资源库：神奇的技术写作研习路
</a>
        </h1>
        


      </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#技术写作类-github-资源库概况">技术写作类 GitHub 资源库概况</a></li><li><a href="#我的-github-资源库">我的 GitHub 资源库</a></li><li><a href="#贡献指南">贡献指南</a></li></ul>

            </nav>
          </aside>
        
        <p>春节前查资料时候，我的浏览器又慢成树懒了。打开收藏夹一看， 果然不出所料，我随手收藏的网页又变成一堆一堆的了。</p>

<p>为什么是“又”? 在改用 Microsoft Edge 之前，我已经用废了一个搜狗浏览器了。</p>

<p>收藏夹塞得满满当当，但启动特别慢。删不得又用不了，所以它至今还在我的电脑桌面上玩葛优躺呢！总不能再装一个浏览器吧?</p>

<p>如果把这些资料的名称、网址以链接的形式收集起来，再分门别类地整理到文件里，每次需要用时只要点链接就好了，岂不是比收藏夹还方便? 要想跨设备同步，只要把文件做成在线文档就行，比如有道云笔记、腾讯文档。</p>

<p>原本我打算在有道云笔记里整理这些资料。可整理到一半的时候，我转念一想：“既然花了这么多时间，为什么不把它们分享出来呢? 可能有人正在查找这些资料呢！如果有人喜欢，还可以一起维护。”</p>

<p>于是，我先调查了一下 GitHub 上技术写作类资源库的大致情况，发现我收藏的资源和分类整理的思路与现有的资源库都不一样。然后，我就创建了一个自己的 GitHub 存储库，还制作了一个小网站。</p>

<h1 id="技术写作类-github-资源库概况">技术写作类 GitHub 资源库概况</h1>

<p>目前，GitHub 上共有 311 个公开存储库标记了 “technical-writing”（话题标签）。按星数 (Star) 排名前十位的存储库中，有 4 个资源（收集）库。</p>

<figure>
  <img src="https://pic2.zhimg.com/80/v2-989de4c68488bc617fb1b8d70111ff09_720w.webp" alt="" />
  <figcaption></figcaption>
</figure>

<p>排名第一位的《文档汇编》 (<a href="https://github.com/kylelobo/The-Documentation-Compendium">The Documentation Compendium</a>) 以收集代码库中常用的各类文档模板为主，比如 readme 模板、拉取请求模板 (pull requests) 和问题模板 (issues) 等。</p>

<p>其余 3 个都是以收集学习资料为主，但收集的资料种类和对资料的分类方式略有差别。</p>

<p>两个 Awesome 系列的资源库按照资源的类型或媒介形式分类，比如课程、书籍、视频、音频（播客）等。《神奇的技术写作》 (<a href="https://github.com/BolajiAyodeji/awesome-technical-writing">Awesome Technical Writing</a>) 创建时间最早、星数最多。《神奇的技术传播》 (<a href="https://github.com/lilin90/awesome-technical-communication">Awesome Technical Communication</a>) 专门为中文资源设置了一个大类。</p>

<p>《技术写作资源》 (<a href="https://github.com/CynthiaPeter/Technical-Writing-Resources">Technical Writing Resources</a>) 按照资源的用途分类，比如技术写作入门、文档类型（即编写API 文档、入门教程、博客文章等不同类型文章的资源子类）、软件工具等。《技术写作资源》创建时间较晚，但星数增长较快，极具流行潜力。</p>

<h1 id="我的-github-资源库">我的 GitHub 资源库</h1>

<p>从 GitHub 上现有的技术写作资源库可以看出，每个资源库都琳琅满目。虽然各个库之间难免有些资源是雷同的，但仍然各具特色。</p>

<p>由于技术写作这个话题有些冷门，各个库中参与贡献的人都不多，主要靠创建者自己维护。因此，资源库的特色主要源自创建者的专业领域、成长路径和个人偏好。</p>

<p>作为一个在工业制造领域有多年工作经验的技术文档工程师，我创建的资源库里除了入门课程和各类技术写作指南等常规资源，还搜罗了工业产品技术文档中必不可少的技术插图、大中型技术文档常用的架构标准 (DITA 和 S1000D) 以及批量处理等方面的资源。</p>

<p>在对资源进行分类时，我主要考虑两个因素：用途和难度。无论是大类还是子类，都按照<strong>由浅入深、先易后难</strong>的原则排序。每个类别、每项资源都配有<strong>通俗易懂、言简意赅的简介</strong>，即使零基础的读者也能在点开链接前对资源有个大致的了解。</p>

<p>差点忘了最重要的一点，<strong>所有资源都是免费的</strong>，除了极个别特别经典的书籍（比如 IBM 出版的那几本骨灰级教科书）和商用软件（市场上压根儿没有免费版的）。</p>

<p>GitHub 存储库：<a href="https://github.com/wongyah/awesome-technical-writing-learning">Awesome Technical Writing Learning</a><br />
网站：<a href="https://resources.docsimpo.work/">Awesome Technical Writing Learning</a></p>

<h1 id="贡献指南">贡献指南</h1>

<p>如今，技术写作涉及的领域越来越广，新的知识、新的资源每天都在产生。</p>

<p>我现在创建的资源库，只是一个起点，以后会不断上新。</p>

<p>如果你有优质资源，不管是你的原创、你的私藏还是你的发现，欢迎来和我一起分享。</p>

<p>资源库《神奇的技术写作研习路》(<a href="https://resources.docsimpo.work/">Awesome Technical Writing Learning</a>) 会和公众号<a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&amp;mid=2247487464&amp;idx=1&amp;sn=c57c1b993dcb2c166d88bc2c0d414a10&amp;chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4#rd">@技术传播百态说</a>一起，让更多人看见你的作品、你的专业积累和你的分享精神。</p>

<p>如果你对资源库的分类、管理和筛选标准等方面有任何想法，可以在讨论区 (<a href="https://github.com/wongyah/awesome-technical-writing-learning/discussions">Disccussions</a>) 发贴讨论。</p>

<p>你还可以将讨论区作为一个咨询求助中心。如果遇到任何与技术写作相关的问题或困难，来发个贴试一下，说不定会碰上哪个路过的大神帮忙指点迷津呢！</p>

<p>新库开张，急需背书。如果你也喜欢这个资源库，顺便去 <a href="https://github.com/wongyah/awesome-technical-writing-learning">GitHub</a> 点个星呗！</p>

<h1 id="refs" class="no_toc">参考资料</h1>

<ol class="small">
  <li><a href="https://github.com/kylelobo/The-Documentation-Compendium">The Documentation Compendium</a></li>
  <li><a href="https://github.com/BolajiAyodeji/awesome-technical-writing">Awesome Technical Writing</a></li>
  <li><a href="https://github.com/CynthiaPeter/Technical-Writing-Resources">Technical Writing Resources</a></li>
  <li><a href="https://github.com/lilin90/awesome-technical-communication">Awesome Technical Communication</a></li>
  <li><a href="https://github.com/wongyah/awesome-technical-writing-learning">Awesome Technical Writing Learning</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2024-04-23T00:00:00+08:00">April 23, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2024/03/12/recovery-bbc-article-from-voice-input-draft.html" class="pagination--pager" title="使用国产AI大模型“猜写”BBC科技文章《走进说明书的世界》
">上一页</a>
    
    
      <a href="/2024/04/25/awesome-technical-writing-learning.html" class="pagination--pager" title="我的GitHub资源库：神奇的技术写作研习路
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
