<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2017-2024年DITA满意度调查报告 | 技术传播百态说</title>
<meta name="description" content="十年来，DITA 用户稳定增长。熟练使用 DITA 的人越来越多，但结构化内容团队的建设和管理依然不容乐观。">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="2017-2024年DITA满意度调查报告">
<meta property="og:url" content="http://localhost:4000/2024/07/23/2024-DITA-satisfaction-report.html">


  <meta property="og:description" content="十年来，DITA 用户稳定增长。熟练使用 DITA 的人越来越多，但结构化内容团队的建设和管理依然不容乐观。">



  <meta property="og:image" content="https://pic1.zhimg.com/70/v2-b637c2bdecf63ae73c3d88409b54ee34_1440w.avis?source=172ae18b&amp;biz_tag=Post">





  <meta property="article:published_time" content="2024-07-23T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/07/23/2024-DITA-satisfaction-report.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://pic1.zhimg.com/70/v2-b637c2bdecf63ae73c3d88409b54ee34_1440w.avis?source=172ae18b&biz_tag=Post');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          2017-2024年DITA满意度调查报告

        
      </h1>
      
        <p class="page__lead">十年来，DITA 用户稳定增长。熟练使用 DITA 的人越来越多，但结构化内容团队的建设和管理依然不容乐观。
</p>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2017-2024年DITA满意度调查报告">
    <meta itemprop="description" content="十年来，DITA 用户稳定增长。熟练使用 DITA 的人越来越多，但结构化内容团队的建设和管理依然不容乐观。">
    <meta itemprop="datePublished" content="2024-07-23T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#用户数量">用户数量</a></li><li><a href="#地理分布">地理分布</a></li><li><a href="#参与人员的来源">参与人员的来源</a></li><li><a href="#dita-满意度">DITA 满意度</a></li><li><a href="#用户痛点">用户痛点</a></li></ul>

            </nav>
          </aside>
        
        <p>DITA (Darwin Information Typing Architecture) 原是 IBM 的技术文档专家开发的内部标准，2004 年 IBM 将其捐赠给了结构化信息标准促进组织 (OASIS)。</p>

<p>2005 年 6 月 1 日，OASIS 正式发布了 DITA 的首个版本 (1.0 版)。从此之后，DITA 变成了一个开放的标准。</p>

<p>如今，将近 20 年过去了。使用 DITA 的人数仍然在稳步增长，分布区域也越来越广。</p>

<p>那么，DITA 到底给人们带来了怎样的体验? 人们在使用 DITA 的过程中又会经历哪些困难和挑战? 面对这些困难和挑战时，我们又应该怎样克服呢?</p>

<p>带着这些问题，结构化内容服务公司 Precision Content 和 技术传播领域的新媒体公司 Content Wrangler 分别在 2017 年、2020 年和 2024 年进行了三次 DITA 满意度调查。</p>

<p>让我们一起来看看这些报告里的新发现吧！</p>

<blockquote>
  <p><a href="https://www.surveymonkey.com/r/DPHN5WM">2024 年 DITA 满意度调查</a>仍在进行中，赶紧去参与一下吧。</p>
</blockquote>

<h2 id="用户数量">用户数量</h2>

<p>早在 2014 年左右，技术传播领域的著名博主 Keith Schengili-Roberts 就根据领英网站 (LinkedIn) 上的用户简历查找和统计全球范围内的 DITA 用户数量和地理分布情况。</p>

<p>2017 年初，Keith 在其博客网站 DITA Writer 上发布了统计结果《<a href="https://www.ditawriter.com/current-worldwide-distribution-of-dita-users/" title="DITA 用户的全球地理分布">DITA 用户的全球地理分布</a>》。不过，在此之后 Keith 再没有更新过这份统计数据。</p>

<p>为了获得最新的 DITA 用户数据，在今年的 DITA 满意度调查中 Rob Hanna “接手”了 Keith 的统计工作。他使用的统计方法与 Keith 一模一样，以确保数据之间的可比性。</p>

<figure>
  <img src="https://pic1.zhimg.com/80/v2-2c49cb3fa6388a86e65e213e6af121a8_720w.webp" alt="图表：DITA 全球用户数量稳定增长" />
  <figcaption>图表：DITA 全球用户数量稳定增长</figcaption>
</figure>

<blockquote>
  <p>Rob Hanna 根据领英网站上的用户简历统计 2024 年的 DITA 用户数量时，对数据进行了四舍五入。数据误差为 ±50。</p>
</blockquote>

<p>十年间，DITA 的用户数量翻了将近一倍，但增长速度有所放缓。2014-2017 年间，DITA 用户的年均增长率为 10.6%。2017-2024 年间，DITA 用户的年均增长率为 4.5%。</p>

<h2 id="地理分布">地理分布</h2>

<p>作为发源于美国的技术写作方法，2014 年以前 DITA 的用户群主要集中在以英语为母语的国家，即美国、加拿大和英国。其中，美国的用户最多，占全球用户的一半以上。</p>

<figure>
  <img src="https://pic1.zhimg.com/80/v2-93caefa5e194b823dad97c1b1f378a64_720w.webp" alt="图表：DITA 全球用户的地理分布" />
  <figcaption>图表：DITA 全球用户的地理分布</figcaption>
</figure>

<p>2014 年以后，欧洲用户的全球占比有所增长，但变化不大。最引人关注的是，亚洲用户的全球占比增长迅猛，尤其是 2017 年之后。在今年的统计数据中，亚洲用户的全球占比在 30% 以上，已超出了欧洲一大截。</p>

<figure>
  <img src="https://pic4.zhimg.com/80/v2-bdce8437dee2a81a7dbfe843da823fbb_720w.webp" alt="图表：2017 年 DITA 用户最多的 12 个国家" />
  <figcaption>图表：2017 年 DITA 用户最多的 12 个国家</figcaption>
</figure>

<p>在亚洲，DITA 用户最多的三个国家是印度、日本和中国。2017 年的统计数据显示，印度成为了除美国之外 DITA 用户最多的国家，全球占比高达 16%。但印度的 DITA 用户大多来自于承接欧美的外包业务，其本土企业的 DITA 使用率并不是太高。日本的 DITA 用户虽然没有印度那么多，但大多来自本土企业。</p>

<blockquote>
  <p>Keith 为 DITA 用户最多的国家制作图表时，可能把日本给漏掉了。文章里重点提了日本，但图表里却没有它。</p>
</blockquote>

<p>Keith 从 2012 年开始收集那些<a href="https://www.ditawriter.com/companies-using-dita/" title="DITA企业用户列表">使用 DITA 创建和管理文档的公司</a>信息，并将这些公司信息整理成列表后发布在其博客网站 DITA Writer 上。这份列表的最后编辑时间是 2022 年 5 月 8 日。</p>

<p>在这份列表中，有 24 家日本企业在使用 DITA。印度和中国紧随其后，分别为 10 家企业和 7 家企业。</p>

<p>Keith 和 Rob 的统计主要依靠领英的数据以及用户的主动提交。这些数据肯定是不全面的，一些国家和地区的 DITA 用户因为没有在领英“露面”而被忽略掉了。不过，对于正在寻求职业发展和业务拓展的个人或企业来说，这些数据展现出的趋势和迹象依然很有参考价值。</p>

<h2 id="参与人员的来源">参与人员的来源</h2>

<p>到现在为止，DITA 满意度调查已经进行了三次，时间分别是 2007 年、2020 年和 2024 年。</p>

<p>今年，共有来自 40 个国家、200 多家公司的员工或管理人员参与了 DITA 满意度调查。参与调查的人员，大部分来自欧美，少部分来自亚洲及其他地区。往年的 DITA 满意度调查，参与人员的情况也大致如此。</p>

<figure>
  <img src="https://pic3.zhimg.com/80/v2-71199d778987f16646bf469c32c6f72e_720w.webp" alt="图表：DITA 满意度调查参与人员的来源分析" />
  <figcaption>图表：DITA 满意度调查参与人员的来源分析</figcaption>
</figure>

<p>在参与调查的人员中，84% 的人具有 DITA 使用经验，10% 的人正打算使用 DITA 创建和管理文档。其余的人，既没用过 DITA 也没有要用 DITA 的打算，属于无效问卷，不会计入以下的统计数据。</p>

<h2 id="dita-满意度">DITA 满意度</h2>

<p>在 DITA 满意度调查问卷中，满意度分为四个等级：非常满意、比较满意、不太满意和非常不满意。</p>

<p>在以往的调查结果中，对 DITA 使用情况表示非常满意或比较满意的总人数占比一般在 90% 左右。今年的情况也大体如此。</p>

<figure>
  <img src="https://pic4.zhimg.com/80/v2-deb583529661b193e36d283288599927_720w.webp" alt="图表：2017 年和 2024 年的 DITA 满意度情况" />
  <figcaption>图表：2017 年和 2024 年的 DITA 满意度情况</figcaption>
</figure>

<blockquote>
  <p>2020 年的调查问卷中，满意度选项只有三个：“满意”、“不满意”和“二者都不是”。选择“满意”的人数占 76%，选择“不满意”的人数占 10%，其余 14% 的人选择了“二者都不是”。</p>

  <p>由于选项设置的问题，一些人有可能“被迫”进行了二选一，从而推高了“满意”和“不满意”的人数占比。所以，2020 年的数据没有放进上面的图里。</p>
</blockquote>

<p>但今年的调查结果有一个明显的变化：与 2017 年相比，对 DITA 使用情况表示非常满意的人显著增多，而对 DITA 使用情况表示比较满意的人相应地减少了。</p>

<p>在参与 DITA 满意度调查的人员中，技术文档工程师、技术文档团队负责人、信息架构师和内容策略师的人数最多。他们对 DITA 的满意度普遍较高，非常满意的人数占比都在 50% 以上，非常不满意的人数均低于 5%。</p>

<p>一些编辑、技术插图工程师、行政管理人员和其他岗位的人员也参与了调查，但他们对 DITA 的满意度相对较低。</p>

<p>在历次的 DITA 满意度调查中，都有大约 10% 左右的人对 DITA 不太满意或非常不满意。在今年的调查中，这部分人的占比相较以往还多了那么一点儿。</p>

<h2 id="用户痛点">用户痛点</h2>

<p>当被问及他们在使用 DITA 的过程中遇到的最大困难时，他们的回答五花八门。Rob 最初将这些回答归为 10 类，后来精减为 8 类，进行数据统计。</p>

<figure>
  <img src="https://pic2.zhimg.com/80/v2-61bb39a729efe582d7b96c5366dbfa8d_720w.webp" alt="图表：2017-2024年 DITA 用户的痛点变化趋势" />
  <figcaption>图表：2017-2024年 DITA 用户的痛点变化趋势</figcaption>
</figure>

<p>在 2017 年的调查中，大家在各个方面都感觉困难重重，只有“翻译”稍微好一些。而在今年的调查中，大家明显感觉自信多了，回答各类困难的人数占比都有不同程度的减少。</p>

<p>在这些困难中，内容创建、格式控制、翻译和内容重用方面的问题已得到极大的改善。这说明，熟练使用 DITA 的人越来越多了，人们掌握的技能也越来越全面了。</p>

<p>然而，内容管理、员工招聘、员工培训和软件工具的选用方面的问题只是有所缓解，改善程度并不大。显然，单纯提高团队成员的个人技能是解决不了这些问题的。这些问题反映出来的，是团队建设和团队管理方面的欠缺。</p>

<p>调查还发现，除了技术文档团队之外，其他部门也会使用 DITA。其中，产品研发部门和教育培训相关部门使用 DITA 的积极性最高。</p>

<p>发现问题是为了解决问题。根据 DITA 满意度调查报告提供的解题方向，结合自己多年的工作经验，Rob 精确定位了 DITA 用户的三大痛点，并给出了相当实用的解决方法和改进建议。</p>

<p>由于这些建议中需要划重点的地方实在太多了，我还是另外单起一篇吧。</p>

<h2 id="refs" class="no_toc">参考资料</h2>

<ol class="small">
  <li>Rob Hanna. <a href="https://www.brighttalk.com/webcast/9273/605851">Lessons Learned From The DITA Satisfaction Survey</a> [OL]. [2024-06-21][2024-07-08].</li>
  <li>The Content Wrangler. <a href="https://calipercontentservices.com/wp-content/uploads/2022/06/DITA_Satisfaction_Survey_2020_web_ready.pdf">2020 DITA Satisfaction Report</a> [R/OL]. [-][2024-07-15].</li>
  <li>Keith Schengili-Roberts. <a href="https://www.ditawriter.com/current-worldwide-distribution-of-dita-users/">Current Worldwide Distribution of DITA Users</a> [OL]. [2017-05-04][2024-07-08].</li>
  <li>Keith Schengili-Roberts. <a href="https://www.ditawriter.com/where-in-the-world-is-dita-being-used-january-2013-update/">Where in the World is DITA Being Used? (January 2013 updated)</a> [OL]. [2013-01-08][2024-07-08].</li>
  <li>Keith Schengili-Roberts. <a href="https://www.ditawriter.com/where-in-the-world-is-dita-being-used/">Where in the World is DITA Being Used?</a> [OL]. [2012-02-16][2024-07-08].</li>
</ol>

<!-- link definition -->


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2024-07-23T00:00:00+08:00">July 23, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2024/06/18/how-google-search-internal-documentation-leaked.html" class="pagination--pager" title="逆向追踪『谷歌搜索意外流出2500多页API文档』
">上一页</a>
    
    
      <a href="/2024/08/06/2024-stackoverflow-developer-survey.html" class="pagination--pager" title="Stack Overflow 年度报告：80% 以上的人使用技术文档学编程
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
