<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>从技术传播角度看，雷军营销“神”在哪? | 技术传播百态说</title>
<meta name="description" content="用雷军现身说法，带你一起了解文本易读性、评测方法和评测工具。">


  <meta name="author" content="王烨">
  
  <meta property="article:author" content="王烨">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术传播百态说">
<meta property="og:title" content="从技术传播角度看，雷军营销“神”在哪?">
<meta property="og:url" content="http://localhost:4000/2024/05/02/why-leijun-is-so-sucessful-on-marketing-in-tcers-view.html">


  <meta property="og:description" content="用雷军现身说法，带你一起了解文本易读性、评测方法和评测工具。">



  <meta property="og:image" content="https://picx.zhimg.com/70/v2-a2c229e6fedd303020d30e528896323a_1440w.avis?source=172ae18b&amp;biz_tag=Post">





  <meta property="article:published_time" content="2024-05-02T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/05/02/why-leijun-is-so-sucessful-on-marketing-in-tcers-view.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "王烨",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href=""><img src="/assets/images/logo/docsimpo-logo@2x.png" alt="技术传播百态说"></a>
        
        <a class="site-title" href="">
          技术传播百态说
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">博客</a>
            </li><li class="masthead__menu-item">
              <a href="https://resources.docsimpo.work/">资源</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('https://picx.zhimg.com/70/v2-a2c229e6fedd303020d30e528896323a_1440w.avis?source=172ae18b&biz_tag=Post');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          从技术传播角度看，雷军营销“神”在哪?

        
      </h1>
      
        <p class="page__lead">用雷军现身说法，带你一起了解文本易读性、评测方法和评测工具。
</p>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="从技术传播角度看，雷军营销“神”在哪?">
    <meta itemprop="description" content="用雷军现身说法，带你一起了解文本易读性、评测方法和评测工具。">
    <meta itemprop="datePublished" content="2024-05-02T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#什么是文本易读性">什么是文本易读性?</a></li><li><a href="#文本易读性评测">文本易读性评测</a></li><li><a href="#中文易读性评测">中文易读性评测</a></li><li><a href="#雷总跑分">雷总跑分</a></li></ul>

            </nav>
          </aside>
        
        <p>自从小米汽车在去年年底举行技术发布会以来，有关 CEO 兼主讲人雷军的话题屡屡被送上热搜。雷军的营销方法，不仅受到各路媒体的大力追捧，还引来不少大佬们的艳羡和效仿……</p>

<p>前有京东创始人刘强东甘拜下风，后有 360 创始人<s>昔日死对头</s>周鸿祎潜心研究雷军行为学。小鹏汽车董事长何小鹏也在北京车展上公开表示，“雷总的营销能力比我强。”</p>

<figure>
  <img src="https://pic4.zhimg.com/80/v2-c91810e5653c59e034d479ac4eadc6c7_720w.webp" alt="" style="max-width: 650px;" />
  <figcaption></figcaption>
</figure>

<p>不过，也有网友认为，雷总只是产品做得好、人设立得住，所谓“营销能力强”还不是因为友商们太拉跨?！</p>

<figure>
  <img src="https://pic4.zhimg.com/80/v2-83952c301ce4ffcf1c1a5818453765ab_720w.webp" alt="" style="max-width: 650px;" />
  <figcaption></figcaption>
</figure>

<p>正好，这届北京车展车模都没来，老总们全来了。咱让雷总和其他车企老总一起跑个分，怎么样?</p>

<p>跑分是一种基准程序测试，可以用直观的数据展现设备的综合性能。据说，雷总早年投资安兔兔、Zealer等评测机构，率先将跑分概念引入了手机行业。</p>

<p>虽然人们对跑分褒贬不一，但它胜在简单、直接、可衡量，用在这种众说纷纭、莫衷一是的情形下再合适不过了。</p>

<p>营销界里花活儿多，要测就测基本功。在新媒体时代，无论运营图文内容（如微博、公众号）、视频内容（如抖音、视频号）还是现场发布会，都需要良好的沟通和表达能力。</p>

<p>无论沟通对象是谁，无论要表达什么内容，无论要达成怎样的营销目标，首先得保证对方能听得懂。也就是说，你说的话、写的稿、发的文必须通俗易懂。对于科技企业而言，这一点尤其重要。</p>

<p>本文将从小米汽车北京车展发布会的官方视频中提取雷总的演讲文稿，将其与其他车企的演讲文稿一起进行文本易读性评测。然后根据评测数据分析一下，雷总到底是营销天才还是劳模出圈，希望能为那些艳羡雷总身上泼天流量的人们找点取经之道。</p>

<h2 id="什么是文本易读性">什么是文本易读性?</h2>

<p>文本易读性是指阅读文字内容的难易程度。文本易读性好，说明内容通俗易懂，大多数读者能一看就懂。文本易读性差，说明内容晦涩难懂，需要读者具备较高的阅读理解能力。</p>

<p>早在 19 世纪，随着教育的普及和民众识字率的提高，一些欧美学者就意识到了文本易读性的重要性，开始倡导简单清晰的表达方式。</p>

<p>到了 20 世纪初的大萧条时期，成年人的阅读需求激增，但当时的很多书籍都很晦涩，受教育程度不高的人们往往看不懂。</p>

<p>芝加哥大学出版社的两位研究人员调查研究发现，影响书籍易读性的因素主要有四种：内容、写作方式、排版（即格式）和结构（即内容的组织方式）。其中，作者的写作方式对书籍的易读性影响最大，比如选用的词语、句子的平均长度等。</p>

<p>他们将研究成果整理成书，书名叫做《怎样让书籍更好读》(<a href="https://www.amazon.com/What-Makes-Book-Readble-William/dp/102288316X">What Makes A Book Readble</a>, 1935)。该书一经出版，立刻在教育界引起了强烈反响，并引来一波研究热潮。</p>

<h2 id="文本易读性评测">文本易读性评测</h2>

<p>在这波热潮里，学界不仅研究如何提高书籍的易读性，还想尽办法设计用来衡量文本易读性的计算公式。</p>

<p><strong>弗雷奇易读性公式</strong> (Flesch Reading Ease) 是产生较早、应用最广泛的易读性公式：</p>

\[206.835 - 1.015 \times \frac{单词总数}{句子总数} - 84.6 \times \frac{音节总数}{单词总数}\]

<p>弗雷奇易读性公式只考虑两项指标，句子长度和单词复杂度。计算结果就是易读性得分，分值在 0~100 之间。得分越高，说明易读性越好。</p>

<blockquote>
  <p>该公式发表在弗雷奇 1949 年出版的《易读性著作的艺术》(<a href="https://www.amazon.com/Art-Readable-Writing-Rudolf-Flesch/dp/0020464703/ref=monarch_sidesheet">The Art of Readable Writing</a>) 一书中。</p>
</blockquote>

<p>古往今来，太阳底下没有新鲜事。易读性公式产生之后，有人喜欢有人厌。</p>

<p>当时，有一个美国出版商叫冈宁。哥伦比亚大学对他的书籍进行了易读性评测。评测报告显示，他写的书太晦涩了，根本不是给人看的。</p>

<p>冈宁看到评测报告后，非常愤怒。他决定写一篇文章狠狠地驳斥一下。</p>

<p>但写着写着，冈宁惊讶了！他已经不知不觉地开始字斟句酌，而且还渐渐喜欢上了这种简洁的文风。</p>

<p>然后，冈宁不仅黑转粉，还专门创建了一家提供易读性咨询服务的公司，在 1952 年研究出了一种新的易读性公式 —— <strong>迷雾指数</strong> (Gunning Fog Index)：</p>

\[0.4 \times \Big (\frac{单词总数}{句子总数} + 100 \times \frac{难词总数}{单词总数} \Big)\]

<p>其中，难词是指包含三个或三个以上音节的单词。</p>

<p>根据迷雾指数的计算结果（易读性得分），可以评估一本书或一篇文章对读者在受教育水平方面的基本要求。</p>

<p>比如，如果一篇文章的迷雾指数是 6，那么读者的受教育水平至少得达到小学六年级以上才能读得懂；如果一本书籍的迷雾指数是 17，那么读者至少得达到本科毕业生水平才能读得懂。</p>

<p>据说，比尔·盖茨演讲的迷雾指数为 9.37，乔布斯演讲的迷雾指数为 6.9。也就是说，要听懂乔布斯的演讲，只要达到初中一年级水平就可以了；而要听懂比尔·盖茨的演讲，至少得达到初中毕业生的水平才可以。</p>

<p>通常，面向普通公众的演讲、文章或书籍，迷雾指数一般在 8 左右。</p>

<p>迷雾指数是第一个将文本易读性与受教育水平联系起来的易读性公式，使文本易读性更直观、更易于理解。</p>

<p>1970 年代，美国海军对弗雷奇易读性公式进行了改进，也将其计算结果转换为了受教育水平，用于评测海军培训时使用的技术手册。</p>

<p>除了弗雷奇易读性公式和迷雾指数，还有很多其他的易读性公式，比如 SMOG 指数、Spache 公式、新易读性公式等。</p>

<h2 id="中文易读性评测">中文易读性评测</h2>

<p>上一节中提到的文本易读性公式都是用来评测英文内容的，不能直接用于中文内容的评测。</p>

<p>英文的易读性公式通常将单词数量、音节数、句子长度等因素作为计算因子。对于英文，这些都是很简单的事情。很多易读性公式，用手算就可以完成了。</p>

<p>但如果换做中文，这些就变成了比较难的事情，甚至完全不适用了。</p>

<p>在英文中，单词与单词之间使用空格分隔，识别单词比较容易。而在中文中，词语和词语之间没有分界符，需要借助自然语言处理技术来识别词语（分词处理）。</p>

<p>在英文中，长单词或多音节词相对比较难或者使用频率比较低。但在中文中，80% 以上的词语由一个字或两个字组成，只有少数词语由三个字或四个字组成。中文词语的长度变化很小，不适合作为衡量词语难度的指标。</p>

<p>所以评测中文内容的易读性更为复杂，可供借鉴的经验很少。国内虽已有相关研究，但仍然处于起步阶段，还没有成熟的易读性评测工具。</p>

<p>本文将使用今年 3 月份刚刚在 GitHub 上发布的中文文本易读性评测工具 <a href="https://github.com/leileibama/AlphaReadabilityChinese">AlphaReadabilityChinese (ARC)</a> 来进行评测。该工具是上海外国语大学在中文文本易读性方面的阶段性研究成果。</p>

<h2 id="雷总跑分">雷总跑分</h2>

<p>为了评测的客观公正，本文为雷总选择的友商是理想汽车。双方都在今年的北京车展上举行了发布会，都是 CEO 亲自站台，发布的内容类型也比较相似，具有较强的可比性。</p>

<p>我从双方的发布会官方视频中提取了演讲词，整理成了文本文件，并统一了格式。然后使用 ARC 进行文本易读性评测：</p>

<figure>
  <img src="https://pic3.zhimg.com/80/v2-266a01f5a81ca8edc7446bb7135b409a_720w.webp" alt="ARC 界面" />
  <figcaption>ARC 界面</figcaption>
</figure>

<p>雷总（<a href="https://www.bilibili.com/video/BV1Cb421Y72t/">小米汽车北京车展发布会</a>）和李想（<a href="https://www.bilibili.com/video/BV1Lt421A73E/">理想汽车北京车展发布会</a>）演讲文稿的易读性评测结果如下：</p>

<figure>
  <img src="https://pic3.zhimg.com/80/v2-f9ebb220903e222ae53b09c9bf790602_720w.webp" alt="红色的数据代表两个文件中更难懂的一个" />
  <figcaption>红色的数据代表两个文件中更难懂的一个</figcaption>
</figure>

<p>ARC 现在还不能计算每个文件的综合得分，但从各个单项得分上依然可以看出雷总的演讲更通俗易懂。</p>

<p>上表中，如果指标所在行的背景为白色，指标值越低表示内容越容易懂；如果指标所在行的背景为浅灰色，指标值越高表示内容越容易懂。我用红色标记了每个单项得分中更难懂的那一个。</p>

<p>在九个单项得分中，雷总的演讲文稿跑赢了七项。其中，有一项（语义噪音）遥遥领先，有四项具有明显优势。其余指标的得分都很接近。</p>

<p>由此可见，传统营销和新媒体营销都不是玄学，而是一门精深的技术。</p>

<h2 id="refs" class="no_toc">参考资料</h2>

<ol class="small">
  <li>雷蕾, 韦瑶瑜, 刘康龙. 2024. AlphaReadabilityChinese：汉语文本可读性工具开发与应用. 外语与外语教学. 46(1):83-93.</li>
  <li>Readable. <a href="https://readable.com/readability/history-of-readability/">The history of readability</a> [OL]. [2024-05-02].</li>
  <li>Readable. <a href="https://readable.com/readability/gunning-fog-index/">The Gunning Fog Index</a> [OL]. [2024-05-02].</li>
  <li>Brain Scott. <a href="https://readabilityformulas.com/the-gunnings-fog-index-or-fog-readability-formula/">The Gunning’s Fog Index (or FOG) Readability Formula</a> [OL]. (2023-11-01)[2024-05-02].</li>
  <li>百度百科. <a href="https://baike.baidu.com/item/易读性测量/1699408?fr=ge_ala">易读性测量</a> [OL]. [2024-05-02].</li>
  <li>百度百科. <a href="https://baike.baidu.com/item/迷雾指数/422446?fr=ge_ala">迷雾指数</a> [OL]. [2024-05-02].</li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2024-05-02T00:00:00+08:00">May 2, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2024/04/25/awesome-technical-writing-learning.html" class="pagination--pager" title="我的GitHub资源库：神奇的技术写作研习路
">上一页</a>
    
    
      <a href="/2024/05/28/how-to-deploy-content-management-systems.html" class="pagination--pager" title="我该怎样部署内容管理系统，私有化部署还是云服务模式?
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  


</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/wongyah" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzU4ODAwOQ==&mid=2247487464&idx=1&sn=c57c1b993dcb2c166d88bc2c0d414a10&chksm=909fc9aea7e840b874ebe3e37d0e2a58de7c4c4c5e18f1355b1a4be6378b5752c571c4aeddd4&token=587590048&lang=zh_CN#rd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-weixin" aria-hidden="true"></i> 公众号</a></li>
        
      
        
          <li><a href="https://www.zhihu.com/column/c_1548252009672929280" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-zhihu" aria-hidden="true"></i> 知乎</a></li>
        
      
        
          <li><a href="mailto:wongyah@126.com?subject=Awesome%20technical%20writing%20learning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 邮箱</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">技术传播百态说</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/github-alerts.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
  
    <script src="/assets/js/mathjax-for-kramdown.js"></script>
  
    <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.js"></script>
  



  </body>
</html>
